@media only screen and (max-width: 530px){

    /* nav {
      background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.657) 35%, rgba(0, 0, 0, 0) 100%);
    } */

    .showNav{
      /* flex-direction: column; */
      /* background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.657) 35%, rgba(0, 0, 0, 0) 100%); */
      /* background: rgba(0, 0, 0, 0.411); */
      width: 100%;
      /* height: auto; */
    }
    .nav_button{
      background: rgba(0, 0, 0, 0.411);
    }
    ul{
      flex-direction: column;
    }
    section * {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .info{
      /* flex-direction: column;
      width: 300px; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      
    }
    /* .info_block{
      width: 100%;
      margin: 0;
    } */

    hr{
      width: 30%;
    }
    .menue{
      flex-direction: column;
      justify-content: center;
    }
    .nom{
      display: none;
    }
    .media-nom{
      display:flex;
      justify-content: space-between;
      font-family:cursive;
      font-size: 40px;
    }
    .App {
      margin-top: 70px;
      margin-left: 0;
      margin-right: 0; 
    }
    .pos_project{
      justify-content: center;
      flex-direction: column;
      margin: 10px;
    }
    .pos_bis{
      flex-direction: column-reverse ;
    }
    .img_project{
      border: 1px solid;
      width: 300px;
    }
    #hr{
      width: 90%;
    }
  }